// Waybar配置文件 - 更多信息请访问 https://github.com/Alexays/Waybar/wiki/

{
    // 基础设置
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,

    // 模块布局
    "modules-left": [
        "hyprland/workspaces",    // 工作区
        "hyprland/window",        // 当前窗口
        "custom/weather",         // 天气
        "custom/updates"          // 系统更新
    ],
    
    "modules-center": [
        "clock",                  // 时钟
        "mpris"                   // 媒体播放器
    ],
    
    "modules-right": [
        "group/hardware",         // 硬件信息组
        "group/audio",            // 音频控制组
        "group/network",          // 网络组
        "group/power",            // 电源组
        "tray"                    // 系统托盘
    ],

    // 硬件信息组
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",               // CPU使用率
            "memory",            // 内存使用
            "temperature",       // 温度
            "disk"              // 磁盘使用
        ]
    },

    // 音频控制组
    "group/audio": {
        "orientation": "horizontal",
        "modules": [
            "wireplumber"        // WirePlumber
        ]
    },

    // 网络组
    "group/network": {
        "orientation": "horizontal",
        "modules": [
            "network",           // 网络连接
            "bluetooth"          // 蓝牙
        ]
    },

    // 电源组
    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "backlight",         // 屏幕亮度
            "battery"           // 电池状态
        ]
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/window": {
        "format": " {}",
        "max-length": 50,
        "separate-outputs": true
    },

    "custom/weather": {
        "format": " {}",
        "exec": "curl 'wttr.in/hangzhou?format=1'",
        "interval": 3600,
        "on-click": "xdg-open 'https://wttr.in/hangzhou'"
    },

    "custom/updates": {
        "format": "󰣇 {}",
        "exec": "checkupdates 2>/dev/null | wc -l || echo '0'",
        "exec-if": "which checkupdates",
        "interval": 3600,
        "on-click": "wezterm -e yay -Syu",
        "return-type": "string"
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "󰐊",
            "mpv": "󰝚",
            "spotify": "",
            "firefox": ""
        },
        "status-icons": {
            "paused": "󰏤"
        },
        "interval": 1,
        "timeout": 5,
        "max-length": 50
    },

    "clock": {
        "timezone": "Asia/Shanghai",
        "format": " {:%H:%M}",
        "format-alt": " {:%Y-%m-%d %A}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": true,
        "interval": 1
    },

    "memory": {
        "format": "󰘚 {percentage}%",
        "tooltip-format": "Memory - Used: {used:0.1f}GiB\nAvailable: {avail:0.1f}GiB\nTotal: {total:0.1f}GiB"
    },

    "temperature": {
        "thermal-zone": 0,
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󱃃", "󱃃", "󰔏", "󱃂"],
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "CPU温度: {temperatureC}°C\n低温 < 45°C\n中温 45-65°C\n高温 > 65°C"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "󰤨 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "tooltip-format": "󰈀 {ifname} via {gwaddr}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰤭 Disconnected",
        "format-alt": "󰈀 {ifname}: {ipaddr}/{cidr}"
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "show-passive-items": true,
        "format": "{icon}",
        "icon-theme": "Papirus-Dark"
    }
} 
